all these is the secrets and the other is configMap:

this is (postgres-secret)
kubectl create secret generic postgres-secret -n inventory \
  --from-literal=POSTGRES_USER=admin \
  --from-literal=POSTGRES_PASSWORD=admin \
  --from-literal=POSTGRES_DB=inventory_app \
  --from-literal=POSTGRES_HOST_AUTH_METHOD=md5

--------------------------
(jwt-secret)
JWT_SECRET=8aaded843d258009b072916b281d861e1dd06c03a6ae34aadb7429f3027ddcd841fd1d712e8cd12eb1c917795abcb1252999bee6b52c2f736162705096ac1af7

------------------------------
(cloudinary-secret)
CLOUDINARY_API_KEY=297235939899511
CLOUDINARY_API_SECRET=mwgL0V4hfPXcSM4aTbzY7r0vn2I

-------------------------------
(redis-secret)
REDIS_PASSWORD=StrongRedisPass123!
--------------------------------
(pgadmin-secret)
PGADMIN_DEFAULT_PASSWORD=admin123

================================================

(app-secret)
kubectl create secret generic app-secret \
  --namespace=inventory \
  --from-literal=DB_USERNAME=admin \
  --from-literal=DB_PASSWORD=admin \
  --from-literal=DB_NAME=inventory_app \
  --from-literal=JWT_SECRET=8aaded843d258009b072916b281d861e1dd06c03a6ae34aadb7429f3027ddcd841fd1d712e8cd12eb1c917795abcb1252999bee6b52c2f736162705096ac1af7 \
  --from-literal=CLOUDINARY_API_KEY=297235939899511 \
  --from-literal=CLOUDINARY_API_SECRET=mwgL0V4hfPXcSM4aTbzY7r0vn2I \
  --from-literal=REDIS_PASSWORD='StrongRedisPass123!' \
  --from-literal=PGADMIN_DEFAULT_PASSWORD=admin123



